{
  "name": "lambda-network-api",
  "version": "1.0.0",
  "description": "API for the webPT16 group Lambda Network App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebPT16/lambda-network-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebPT16/lambda-network-api/issues"
  },
  "homepage": "https://github.com/WebPT16/lambda-network-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "faker": "^4.1.0",
    "jwks-rsa": "^1.8.1",
    "knex": "^0.21.2",
    "moment": "^2.27.0",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0",
    "uuid-1345": "^1.0.2"
  }
}
